show databases
show collections

use baseexemplo
db.persoas.insert( {"nome":"luis", numeros:[21,56,89] } )

db.persoas.find()

db.persoas.remove({ nome:"luis"})

db.persoas.insert( {"nome":"ana","edade":31, numeros:[54,36,12,75], "enderezo":{"rua":"urzaiz", "numero":24, "piso":3, "porta":"a"} } )
db.persoas.insert( {nome:"felix", edade:40, enderezo:{"rua":"faisan", numero:14, piso:1 } } )


-- busqueda anidada

db.persoas.find({"enderezo.rua":"faisan"})

Operadores

$eq ==
db.persoas.find({nome:{$eq:"luis"}})

$ne != (no cumple condic o no tiene el campo de busqueda)
db.persoas.find({edade:{$ne:31}})

$in In
db.persoas.find({nome:{$in:["ana", "luis"]}})
$nin Not In
db.persoas.find({nome:{$nin:["ana", "luis"]}})
db.persoas.find({edade:{$nin:[35,40]}})

$gt
db.persoas.find({edade:{$gt:30}})



